<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Cтраница поиска</title>
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicon/cropped-fev-icon-32x32.png" />
  <!-- 3 нижние строки Chrome, Firefox OS and Opera; Windows Phone; iOS Safari    -->
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <style>
  html {background-color: #fff; }
  body { opacity: 0; overflow-x: hidden;}
</style>
<link rel="stylesheet" href="css/libs.min.css" />
<link rel="stylesheet" href="css/main.min.css" />
</head>
<body>
   <div id="my-wrapper" >
      <div id="my-header" >

       <header class="header_block" id="one_block">

        <div class="header_top">
          <div class="container">
            <div class="row">

              <div class="header_top_social">
                <div class="header_top_social_left">
                  <i class="flaticon-xzopro-placeholder"></i> <span>Мы работаем с 1985 года в Нью-Йорке</span>
                </div>
                <ul class="header_top_social_right">
                  <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="top_line_block">
                <div class="top_line_box">
                  <div class="top_line_logo">
                    <img src="images/logo-dark.png" alt="логотип">
                  </div>
                </div>
                <div class="top_call_box">

                  <div class="top_call_box_item ">
                    <div class="tci_locate"> <i class="flaticon-xzopro-placeholder"></i></div>
                    <div class="tci_info">
                      <div class="tci_title">1010 Avenue of the Moon</div>
                      <div class="tci_descr">New York, Y 10018 USA.</div>
                    </div>
                  </div>

                  <div class="top_call_box_item">
                   <div class="tci_locate"> <i class="flaticon-xzopro-technology"></i></div>
                   <div class="tci_info">
                    <div class="tci_title">1010 Avenue of the Moon</div>
                    <div class="tci_descr">New York, Y 10018 USA.</div>
                  </div>
                </div>

                  <div class="top_call_box_item ">
                     <div class="tci_locate"> <i class="flaticon-xzopro-clock-1"></i></div>
                    <div class="tci_info">
                     <div class="tci_title">1010 Avenue of the Moon</div>
                    <div class="tci_descr">New York, Y 10018 USA.</div>
                  </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="top_menu"  class="Fixed">
          <div class="container">
            <div class="row">
              <div class="top_menu_block">
                <div id="mainmenu">
                  <ul>
                    <!-- Пункт меню 1 -->
                    <li><a href="#one_block">главная</a></li>
                    <li class="parent"><a href="#about_us">о нас</a>
                      <ul>
                        <li><a href="#">первый раздел</a></li>
                        <li><a href="#">второй раздел</a></li>
                        <li><a href="#">третий раздел</a></li>
                        <li><a href="#">четвертый раздел</a></li>
                        <li><a href="#">пятый раздел</a></li>
                      </ul>
                    </li>
                    <li class="parent"><a href="#services">услуги</a>
                      <ul>
                        <li><a href="#">первая страница услуги</a></li>
                        <li><a href="#">вторая страница услуги</a></li>
                        <li><a href="#">третья страница услуги</a></li>
                        <li class="parent"><a href="#">четвертая страница услуги</a>

                          <ul>
                            <li><a href="#">первая страница услуги</a></li>
                            <li><a href="#">вторая страница услуги</a></li>
                            <li><a href="#">третья страница услуги</a></li>
                            <li><a href="#">четвертая страница услуги</a></li>
                            <li><a href="#">пятая страница услуги</a></li>
                            <li><a href="#">шестая страница услуги</a></li>
                            <li><a href="#">седьмая страница услуги</a></li>
                          </ul>
                        </li>
                        <li><a href="#">пятая страница услуги</a></li>
                        <li><a href="#">шестая страница услуги</a></li>
                        <li><a href="#">седьмая страница услуги</a></li>
                      </ul>
                    </li>
                    <li><a href="#">проекты</a></li>
                    <li><a href="#">блог</a></li>
                    <li><a href="#">контакты</a></li>
                  </ul>
                  <!-- Конец списка -->
                </div>
                <a href="#" class="mainbuttons"> получить  </a>
                <div class="mobile_gamburger">
                 <button id="my-icon" class="hamburger hamburger--arrowalt" type="button">
                   <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
              </div>
<div class="hidden">
              <nav id="my-menu">
                <ul>
                  <li><a href="#one_block">главная</a></li>
                  <li><a href="#about_us">о нас</a>
                    <ul>
                      <li><a href="#">первый раздел</a></li>
                      <li><a href="#">второй раздел</a></li>
                      <li><a href="#">третий раздел</a></li>
                      <li><a href="#">четвертый раздел</a></li>
                      <li><a href="#">пятый раздел</a></li>
                    </ul>
                  </li>
                  <li><a href="#services">услуги</a>
                   <ul>
                    <li><a href="#">первая страница услуги</a></li>
                    <li><a href="#">вторая страница услуги</a></li>
                    <li><a href="#">третья страница услуги</a></li>
                    <li class="parent"><a href="#">четвертая страница услуги</a>

                      <ul>
                        <li><a href="#">первая страница услуги</a></li>
                        <li><a href="#">вторая страница услуги</a></li>
                        <li><a href="#">третья страница услуги</a></li>
                        <li><a href="#">четвертая страница услуги</a></li>
                        <li><a href="#">пятая страница услуги</a></li>
                        <li><a href="#">шестая страница услуги</a></li>
                        <li><a href="#">седьмая страница услуги</a></li>
                      </ul>
                    </li>
                    <li><a href="#">пятая страница услуги</a></li>
                    <li><a href="#">шестая страница услуги</a></li>
                    <li><a href="#">седьмая страница услуги</a></li>
                  </ul>

                </li>
                <li><a href="#">проекты</a></li>
                <li><a href="#">блог</a></li>
                <li><a href="#">контакты</a></li>
              </ul>
            </nav>
            </div>
            <!--онец мобильного меню -->
          </div>
        </div>
      </div>
    </div>
    <!--    начало слайдера в шапке -->
       <section class="header_otherpage">
      <div class="container">
        <div class="row">
          <h1 class="main_page_title" >Страница поиска</h1>
          <div class="breadcrumbs_box">
            <ul class="breadcrumbs clearfix">
              <li> <a href="#">Главная</a></li>
              <!-- <li> <a href="#">Главная</a></li> -->
              <li> <a href="#">Поиск</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>

</div>


<div id="my-content">
  <div class="container">
    <div class="row">
      <div class="main_block clearfix">

        <div class="main_content_block">


<div class="page_search">
  <h3 class="pagesearch_title">Сформируйте ваш поисковый запрос иначе</h3>
<!-- код который нужно закинуть в отдельный файл searchform.php -->
 <form role="search" type="get" id="searchform" class="search-form" action="<?php echo home_url( '/' ); ?>" >
    <input class="search-field" type="search" value="" name="s" id="s" placeholder="Введите запрос..." onfocus="if (this.value == 'Введите запрос...') { this.value = 'Введите запрос..'; }" onblur="if(this.value == 'Введите запрос..') { this.value = 'Введите запрос...'; }" value="Введите запрос...">
    <button type="submit" id="searchsubmit" name="submit" class="search-submit" ><i class="fa fa-search"></i></button>
 </form>

<!--  код который нужно закинуть в отдельный файл searchform.php -->
 <h6 class="search_rezzult"> 0 результатов/тат для поискового запроса 'ytyyyyyyy'
<!--   <?php $allsearch = &new WP_Query("s=$s&showposts=-1"); $key = wp_specialchars($s, 1); $count = $allsearch->post_count; _e('');
  echo $count . ' '; _e('результатов/тат'); wp_reset_query(); ?>

  <span> для поискового запроса '<?php echo get_search_query(); ?>'</span>
 -->
</h6>
</div>









          <div class="category_box">
            <div class="thamb_images">
              <img src="images/galary/1.jpg" alt="картинка">
            </div>
            <h2 class="main_content_title">Советы от некоммерческого стандартного раннего усыновителя</h2>

            <ul class="main_content_list">
              <li> <a class="mcl_autor" href="#">Имя Фамилия</a></li>
              <li> <a class="mcl_date" href="#">21 июля 2018</a></li>
              <li> <a class="mcl_comment" href="#">1 коментарий</a></li>
              <li> <a class="mcl_tags" href="#">метка 1</a>, <a href="#">метка 2</a>, <a href="#">метка 3</a>   </li>
            </ul>

            <div class="entry-content">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                Языкового переписывается имени, маленькая, свою большого грамматики живет до путь, все первую имеет проектах последний семантика гор это текст!
                Языком своего раз, решила строчка предупреждал назад пояс послушавшись правилами переулка ты продолжил несколько моей, даже от всех рыбными о, гор меня.
              </p>
              <a href="#" class="mainbuttons"> прочесть все</a>
            </div>

          </div>

          <div class="category_box">
            <div class="thamb_images">
              <img src="images/galary/1.jpg" alt="картинка">
            </div>
            <h2 class="main_content_title">Советы от некоммерческого стандартного раннего усыновителя</h2>

            <ul class="main_content_list">
              <li> <a class="mcl_autor" href="#">Имя Фамилия</a></li>
              <li> <a class="mcl_date" href="#">21 июля 2018</a></li>
              <li> <a class="mcl_comment" href="#">1 коментарий</a></li>
              <li> <a class="mcl_tags" href="#">метка 1</a>, <a href="#">метка 2</a>, <a href="#">метка 3</a>   </li>
            </ul>

            <div class="entry-content">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                Языкового переписывается имени, маленькая, свою большого грамматики живет до путь, все первую имеет проектах последний семантика гор это текст!
                Языком своего раз, решила строчка предупреждал назад пояс послушавшись правилами переулка ты продолжил несколько моей, даже от всех рыбными о, гор меня.
              </p>
              <a href="#" class="mainbuttons"> прочесть все</a>
            </div>

          </div>

          <div class="category_box">
            <div class="thamb_images">
              <img src="images/galary/1.jpg" alt="картинка">
            </div>
            <h2 class="main_content_title">Советы от некоммерческого стандартного раннего усыновителя</h2>

            <ul class="main_content_list">
              <li> <a class="mcl_autor" href="#">Имя Фамилия</a></li>
              <li> <a class="mcl_date" href="#">21 июля 2018</a></li>
              <li> <a class="mcl_comment" href="#">1 коментарий</a></li>
              <li> <a class="mcl_tags" href="#">метка 1</a>, <a href="#">метка 2</a>, <a href="#">метка 3</a>   </li>
            </ul>

            <div class="entry-content">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                Языкового переписывается имени, маленькая, свою большого грамматики живет до путь, все первую имеет проектах последний семантика гор это текст!
                Языком своего раз, решила строчка предупреждал назад пояс послушавшись правилами переулка ты продолжил несколько моей, даже от всех рыбными о, гор меня.
              </p>
              <a href="#" class="mainbuttons"> прочесть все</a>
            </div>
          </div>

          <div class="category_box">
            <div class="thamb_images">
              <img src="images/galary/1.jpg" alt="картинка">
            </div>
            <h2 class="main_content_title">Советы от некоммерческого стандартного раннего усыновителя</h2>

            <ul class="main_content_list">
              <li> <a class="mcl_autor" href="#">Имя Фамилия</a></li>
              <li> <a class="mcl_date" href="#">21 июля 2018</a></li>
              <li> <a class="mcl_comment" href="#">1 коментарий</a></li>
              <li> <a class="mcl_tags" href="#">метка 1</a>, <a href="#">метка 2</a>, <a href="#">метка 3</a>   </li>
            </ul>

            <div class="entry-content">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                Языкового переписывается имени, маленькая, свою большого грамматики живет до путь, все первую имеет проектах последний семантика гор это текст!
                Языком своего раз, решила строчка предупреждал назад пояс послушавшись правилами переулка ты продолжил несколько моей, даже от всех рыбными о, гор меня.
              </p>
              <a href="#" class="mainbuttons"> прочесть все</a>
            </div>

          </div>

          <div class="category_box">
            <div class="thamb_images">
              <img src="images/galary/1.jpg" alt="картинка">
            </div>
            <h2 class="main_content_title">Советы от некоммерческого стандартного раннего усыновителя</h2>

            <ul class="main_content_list">
              <li> <a class="mcl_autor" href="#">Имя Фамилия</a></li>
              <li> <a class="mcl_date" href="#">21 июля 2018</a></li>
              <li> <a class="mcl_comment" href="#">1 коментарий</a></li>
              <li> <a class="mcl_tags" href="#">метка 1</a>, <a href="#">метка 2</a>, <a href="#">метка 3</a>   </li>
            </ul>

            <div class="entry-content">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                Языкового переписывается имени, маленькая, свою большого грамматики живет до путь, все первую имеет проектах последний семантика гор это текст!
                Языком своего раз, решила строчка предупреждал назад пояс послушавшись правилами переулка ты продолжил несколько моей, даже от всех рыбными о, гор меня.
              </p>
              <a href="#" class="mainbuttons"> прочесть все</a>
            </div>

          </div>

          <div class="category_box">
            <div class="thamb_images">
              <img src="images/galary/1.jpg" alt="картинка">
            </div>
            <h2 class="main_content_title">Советы от некоммерческого стандартного раннего усыновителя</h2>

            <ul class="main_content_list">
              <li> <a class="mcl_autor" href="#">Имя Фамилия</a></li>
              <li> <a class="mcl_date" href="#">21 июля 2018</a></li>
              <li> <a class="mcl_comment" href="#">1 коментарий</a></li>
              <li> <a class="mcl_tags" href="#">метка 1</a>, <a href="#">метка 2</a>, <a href="#">метка 3</a>   </li>
            </ul>

            <div class="entry-content">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                Языкового переписывается имени, маленькая, свою большого грамматики живет до путь, все первую имеет проектах последний семантика гор это текст!
                Языком своего раз, решила строчка предупреждал назад пояс послушавшись правилами переулка ты продолжил несколько моей, даже от всех рыбными о, гор меня.
              </p>
              <a href="#" class="mainbuttons"> прочесть все</a>
            </div>

          </div>

      <!-- Pagination -->
            <nav class="pagination">
              <ul>
                  <li><span class="page-numbers prev inactive"><i class="fa fa-angle-left" aria-hidden="true"></i></span></li>
                <li><span class="page-numbers current">1</span></li>
                <li><a href="#" class="page-numbers">2</a></li>
                  <li><a href="#" class="page-numbers">3</a></li>
                  <li><a href="#" class="page-numbers">4</a></li>
                  <li><a href="#" class="page-numbers">5</a></li>
                  <li><a href="#" class="page-numbers">6</a></li>
                  <li><a href="#" class="page-numbers">7</a></li>
                  <li><a href="#" class="page-numbers">8</a></li>
                  <li><a href="#" class="page-numbers">9</a></li>
                <li><a href="#" class="page-numbers next"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </nav>



        </div>










        <div class="main_sidebar_block">

          <div id="search-3" class="widget widget_search">
            <h4 class="widget-title">поиск</h4>
            <form action="" class="search-form">
                <input type="text" class="search-field" placeholder="Поиск" value name="s" >
                <button type="submit" class="search-submit"> <i class="fa fa-search"></i></button>
            </form>
          </div>

          <div id="archive-3" class="widget widget_archive">
            <h4 class="widget-title">Архив</h4>
            <ul>
              <li> <a href="#"> июль 2018</a></li>
              <li> <a href="#"> август 2018</a></li>
              <li> <a href="#"> сентябрь 2018</a></li>
              <li> <a href="#"> октябрь 2018</a></li>
              <li> <a href="#"> ноябрь 2018</a></li>
            </ul>
          </div>



          <div id="resent_post" class="widget widget_resentpost">
            <h4 class="widget-title">Новые посты</h4>
            <ul>

              <li class="recent_posts">
                <div class="recent_posts_images">
                  <img src="images/blog/reseption.jpg" alt="подобные посты">
                </div>
                <div class="recent_posts_text">
                  <a href="#" class="rpt_title">Название поста название поста название поста</a>
                  <div class="rpt_date">июль 18, 2018</div>
                </div>
              </li>

              <li class="recent_posts">
                <div class="recent_posts_images">
                  <img src="images/blog/reseption.jpg" alt="подобные посты">
                </div>
                <div class="recent_posts_text">
                  <a href="#" class="rpt_title">Название поста название поста название поста</a>
                  <div class="rpt_date">июль 18, 2018</div>
                </div>
              </li>
              <li class="recent_posts">
                <div class="recent_posts_images">
                  <img src="images/blog/reseption.jpg" alt="подобные посты">
                </div>
                <div class="recent_posts_text">
                  <a href="#" class="rpt_title">Название поста название поста название поста</a>
                  <div class="rpt_date">июль 18, 2018</div>
                </div>
              </li>
            </ul>
          </div>
          <div id="last_post" class="widget widget_last_post">
            <h4 class="widget-title">Новые комментарии</h4>
            <ul>
              <li> Надежда колюжная к записи <a href="#">Советы от некоммерческого стандартного раннего усыновителя</a>
              </li>
              <li> Надежда колюжная к записи <a href="#">Советы от некоммерческого стандартного раннего усыновителя</a>
              </li>
              <li> Надежда колюжная к записи <a href="#">Советы от некоммерческого стандартного раннего усыновителя</a>
              </li>
              <li> Надежда колюжная к записи <a href="#">Советы от некоммерческого стандартного раннего усыновителя</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 <div id="my-footer">
 <footer>
<div class="footer_fon">

   <div class="container">
    <div class="row">
      <div class="footer_box">

        <div class="footer_box_one">
          <img src="images/icons/white-logo.png" alt="логотип в футере">
          <div class="footer_widget_text">
            <p>Это давно установленный факт, что читатель будет отвлекаться на читаемый контент.</p>
            <p>Это давно установленный факт, что читатель будет отвлечен.</p>
          </div>
          <div class="footer_widget_social">
            <div class="footer_widget_social_title">Следуйте за нами</div>
            <ul>
              <li> <a href="#" class="fa fa-facebook" ></a></li>
              <li> <a href="#" class="fa fa-twitter" ></a></li>
              <li> <a href="#" class="fa  fa-linkedin" ></a></li>
              <li> <a href="#" class="fa  fa-pinterest-p" ></a></li>
              <li> <a href="#" class="fa  fa-instagram" ></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_box_two">
          <h3 class="fbt_title">Пользовательские ссылки</h3>
          <div class="footer_widget_menu">
            <ul>
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">О нас</a></li>
              <li class="parent"> <a href="#">Услуги</a> <ul>
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Услуги</a>
              </li>
              <li> <a href="#">Проекты</a></li>
              <li> <a href="#">Блог</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
              </li>
              <li> <a href="#">Проекты</a></li>
              <li> <a href="#">Блог</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_box_three">
          <h3 class="fbt_title">Подобные посты</h3>
          <div class="recent_block">

            <div class="recent_posts">
              <div class="recent_posts_images">
                <img src="images/blog/reseption.jpg" alt="подобные посты">
              </div>
              <div class="recent_posts_text">
                <a href="#" class="rpt_title">Название поста название поста название поста</a>
                <div class="rpt_date">июль 18, 2018</div>
              </div>
            </div>

            <div class="recent_posts">
              <div class="recent_posts_images">
                <img src="images/blog/reseption.jpg" alt="подобные посты">
              </div>
              <div class="recent_posts_text">
                <a href="#" class="rpt_title">Название поста название поста название поста</a>
                <div class="rpt_date">июль 18, 2018</div>
              </div>
            </div>

            <div class="recent_posts">
              <div class="recent_posts_images">
                <img src="images/blog/reseption.jpg" alt="подобные посты">
              </div>
              <div class="recent_posts_text">
                <a href="#" class="rpt_title">Название поста название поста название поста</a>
                <div class="rpt_date">июль 18, 2018</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_box_foure">
          <h3 class="fbt_title">Контактная информация</h3>
          <ul class="footer_contact_info">
            <li> <span>1102 Saint Marys, Jackson Blvd, Chicago United State</span></li>
            <li> <a href="mailto:examplemail.com">examplemail.com</a></li>
            <li> <a href="tel:1234567891002">(123) 456 789 1002</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer_bottom">
  <div class="container">
    <div class="row">

      <div class="fb_box">
        <div class="fb_box_left">
         &copy; Xzopro 2018 | Верстка: Олег Василенко

       </div>
       <div class="fb_box_right">
        <div class="fb_box_right_menu">
          <ul>
            <li> <a href="#">Главная</a>  </li>
            <li> <a href="#">Политика</a>  </li>
            <li> <a href="#">Контакты</a>  </li>
          </ul>

        </div>

      </div>
    </div>
  </div>
</div>
</div>




</footer>
</div>

   </div>














<!--оформление скрытой всплывающей формы женщины с таймером -->
<div class="hidden">
  <form class="forms-call form-callback forms-calldecor" id="call-backtimer">

   <input type="hidden" name="admin-data">
   <input type="hidden" name="formaone" value="форма размещена во всплывающем окне">
   <div class="success">
    <p>Спасибо за заявку</p>
  </div>
  <div class="form-callback_iner">
    <h4>Заказать септик под ключ</h4>
    <h5>и мы бесплатно сделаем замеры, подберем септик и доставим его к вам!</h5>
    <div class="form-callback_item">
      <label> <span class="label_name">Ваше имя</span>
       <input id="author_two" class="input_form" type="text" name="author" value="" placeholder="Например, Олег Юрьевич" required="required"  />
     </label>
     <label><span class="label_name">Телефон</span>
       <input id="phone_key" class="input_form" type="tel" name="phone" value="" required="required"  />
     </label>
     <div class="button-call">
      <button class="submit_bb">Отправить</button>
    </div>

    <div class="checkbox_box clearfix">
     <input type="checkbox" name="option2" id="option_foure" class="radioterms" checked />
     <label for="option_foure" class="link_form"> <span><a href="#politics"> согласен c
     политикой конфиденциальности</a></span> </label>
   </div>
 </div>

</div>
</form>
</div>






				<!--[if lt IE 9]>
				<script src="libs/html5shiv/es5-shim.min.js"></script>
				<script src="libs/html5shiv/html5shiv.min.js"></script>
				<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
				<script src="libs/html5shiv/respond.min.js"></script>
      <![endif]-->
      <script src="js/libs.min.js"></script>
      <!-- Yandex.Metrika counter -->
      <!-- /Yandex.Metrika counter -->
      <!-- Google Analytics counter -->
      <!-- /Google Analytics counter -->
    </body>
    </html>